{
  "name": "@inference-provider-registry/v1",
  "type": "module",
  "scripts": {
    "build": "bun build.js",
    "update-models": "bun update-models.mjs"
  },
  "files": [
    "providers",
    "registry.json"
  ]
}
